<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p><button class="id1">Request now</button></p>
        <p><button class="id2">Add to Cart</button></p>
        <p><button class="id3">Sign up</button></p>
    <div class="space1">
        <button class="id4">Get started</button>
        <button class="id5">Download</button>
    </div>
    <div class="space2">
        <button class="id6">Apply on company website</button>
        <button class="id7">Save</button>
    </div>
    <style>
        
        .id1{
            color: white;
            background-color:black ;
            border: none;
            height: 30px;
            width: 105px;
        }
        .id2{
            color:black;
            background-color:rgb(255,216,20) ;
            border-radius: 30px;
            border: none;
            height: 30px;
            width: 105px;
        }
        .id3{
            color: white ;
            background-color:rgb(46,164,79) ;
            border: none;
            height: 30px;
            width: 105px;
            border-radius: 2px;
            font-weight: bold;
        }
        .space1{
            grid-template-columns: 1fr;
            margin-top: 15px;
            
        }
        .id4{
            color: white;
            background-color:rgb(121,82,179) ;
            border: none;
            height: 30px;
            width: 105px;
            margin-right: 10px;
            border-radius: 2px;
            font-weight: bold;

        }
        .id5{
            color: black;
            background-color:rgb(108,117,125) ;
            border: none;
            height: 30px;
            width: 105px;
            margin-left: 10px;
            border-radius: 2px;
        }
        .space2{
            grid-template-columns: 1fr;
            margin-top: 15px;
            
        }
        .id6{
            color: white;
            background-color:rgb(10,102,194) ;
            border-radius: 30px;
            border: none;
            height: 30px;
            margin-right: 10px;
            font-weight: bold;
            width: 240px;
        }
        .id7{
            color: rgb(10,102,194);
            background-color:white ;
            border-radius: 30px;
            height: 30px;
            width: 105px;
            margin-right: 10px;
            border:1px solid rgb(10,102,194);
            font-weight: bold;
        }
        .buttons{
            grid-template-columns: 1fr;
            margin-top: 15px;
            
        }

    </style>

    
</body>
</html>