<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html" >
    <title>Document</title>
    <style>
        boby{
            font-family: Arial;
        }
        .subscribe{
            background-color: rgb(200,0,0);
            color: white;
            border: none;
            height: 30px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }
        .subscribe:hover{
            opacity: 0.7;
        }
        .join{
            background-color: white;
            color: rgb(6,95,212);
            height: 30px;
            width: 105px;
            border:1px solid rgb(6,95, 212);
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s,
            color 0.15s;
           
        }
       .join:hover{
            background-color: rgb(6,95, 212);
            color: white;
        }
        .join:active{
            opacity: 0.7;
        }
        .Tweet{
            background-color:rgb(29,155,240);
            color:white;
            height: 30px;
            width: 105px;
            border:1px solid rgb(29,155,240);
            cursor: pointer;
            border-radius: 20px;
        }
        .Tweet:hover{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="Tweet">Tweet</button>
    
</body>
</html>